# biocache-spark

./: README.md  conf.yaml  dependency-reduced-pom.xml  pom.xml
src/main/resources/: meta.xml
src/main/scala/au/org/ala/biocache/spark/: CassandraExporter.scala  Configurations.scala  SOLRExport.scala
